<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:pink; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: pink;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:pink;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color:pink;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.col-4{
	width:25%;
	float:left;
}
p{
	color:purple;
	margin-left:45px;
}
img{
	margin:25px;
}
.main{
	width:1500px;
	height:950px;
	border:1px solid white;
	margin:auto;
}
</style>
</head>
<body>
	<div class="main">
			<div class="navbar">
			  <a href="#home">Home</a>
			  <div class="subnav">
				<button class="subnavbtn">About</button>
				<div class="subnav-content">
					<div class="col-4">
						<img src="smt.jpg" style width="70%"/>
						<p>Lorem ipsum is simply text...</p>
					</div>
					<div class="col-4">
						<img src="smt.jpg" style width="70%"/>
						<p>Lorem ipsum is simply text...</p>
					</div>
					<div class="col-4">
						<img src="smt.jpg" style width="70%"/>
						<p>Lorem ipsum is simply text...</p>
					</div>
					<div class="col-4">
						<img src="smt.jpg" style width="70%"/>
						<p>Lorem ipsum is simply text...</p>
					</div>
				</div>
			  </div> 
			  <div class="subnav">
				<button class="subnavbtn">Services</button>
				<div class="subnav-content">
				 
				</div>
			  </div> 
			  <div class="subnav">
				<button class="subnavbtn">Partners</button>
				
				</div>
			  </div>
			</div>
		</div>
</body>
</html>
